<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="idudes, students, hauling and moving, rexburg, moving company">
    <meta name="description" content="rexburg student moving company">
    
    <title>Bios</title>
</head>

<body>
    <header>
        <h3>(Top of Header)</h3>
        <h1>iDudeHaulers</h1>
        <p>(Banner Image Here)</p>
        <p>(tag)Join the iDudes Today!</p>
    </header>
    <br>
    <nav>
        <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="rates.html">Our Rates(Link)</a></li>
            <li><a href="supplies.html">Supplies(Link)</a></li>
             <li><a href="about.html">About(Link)</a></li>
            <li><a href="services.html">Services(Link)</a></li>
            <li><a href="cit230-links.html"> CIT230-links (Link)</a></li>

        </ol>
    </nav>
    <br>
    <main>
        <h3>Personal BIOS</h3>
    
 <p><strong>Jake</strong>: <em>There is currently no bio for this part as of right now!? What the heck guys!!! We all agreed on a paragraph at least! Son of a.... JEFF?!?! WHERE IS YOUR BIO?!?! You promised you'd do yours last week! <strong>WHAT THE HECK JEFFF???</strong></em></p>
<p><strong>Robert</strong>: <em>To be announced......Idiot...</em></p>
<p><strong>Jeff</strong>: <em>To be announced......Freaking Idiot...</em></p>
<p><strong>Isaac</strong>: <em>Actually, this one is my fault. Isaac does not know how to use letters yet....*sigh*, we are still working on that...He is the only memeber that comes with a promise though! No other Member can claim that, right Jeff? Yeah, I didn't think so. </em></p>
<p><strong>The Ol’ BA Impala</strong>: It is old and broken, but still good...yeah, still good.</p>
        
<p><strong>Mama Jess - The Chef Executive</strong>: Yes, we do mean Chef. She needs to be there to remind us of our
hydration levels and minor belly acheys. She will need to be paid in advance to prevent nagging in 7 different
languages…</p>

        
        <hr>
        
        <h3>(Picture of the crew in all of their iDude Glory) </h3>
    </main>
    <br>
    <footer>
        <h3>(Footer/Bottom)</h3>
        <p><a href="copyright-info.html">Copyright</a></p>
        <p><a href="contactinfo.html">Contact Information</a></p>
    </footer>
</body>

</html>